{
  "name": "eda-frontend",
  "version": "1.0.0",
  "description": "Xcos Blocks Frontend",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@reduxjs/toolkit": "^2.9.2",
    "axios": "^1.12.2",
    "canvg": "^4.0.3",
    "file-saver": "^2.0.5",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.3",
    "mxgraph": "^4.2.2",
    "prop-types": "^15.8.1",
    "query-string": "^9.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^7.0.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "xml-beautifier": "^0.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js' --only-mapped --html result.html",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "react-dev-utils": "^12.0.1",
    "react-scripts": "^5.0.1",
    "source-map-explorer": "^2.5.2"
  }
}
